<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Javascript</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: grid;
            width: 100vw;
            height: 100vh;
            place-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        div{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 1px solid rgb(3, 25, 54);
            display: grid;
            place-items: center;
            color: aqua;
            background-color: blueviolet;
        }
        .botonreg {
            margin-top: 5px; /* Espacio superior */
            padding-bottom: 0%; /* Tamaño del botón */
            background-color: #43006c; /* Color de fondo */
            color: white; /* Color del texto */
            border: none; /* Sin borde */
            border-radius: 5px; /* Bordes redondeados */
            cursor: pointer; /* Cursor de puntero */
            font-size: 0.8rem; /* Tamaño de fuente más pequeño */
            text-align: center; /* Alinear texto al centro */
        }
    </style>
</head>
<body>
    <div>
        <h1>Bola Mágica</h1>
    </div>
    <div class="botonreg" onclick="window.location.href = 'index.html'">Regresar</div>
    <script src="./app.js"></script>
</body>
</html>