<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Javascript</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: grid;
            width: 100vw;
            height: 100vh;
            place-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        div {
            width: 50vw;
            height: 50vw;
            max-width: 300px;
            max-height: 300px;
            border-radius: 50%;
            border: 1px solid rgb(3, 25, 54);
            display: grid;
            place-items: center;
            color: aqua;
            background-color: blueviolet;
        }

        .botonreg {
            margin-top: 5px;
            padding: 5px; /* Agregue padding a todo el botón */
            background-color: #43006c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.8rem;
            text-align: center;
        }

    </style>
</head>
<body>
    <div>
        <h1>Bola Mágica</h1>
    </div>
    <div class="botonreg" onclick="window.location.href = 'index.html'">Regresar</div>
    <script src="./appball.js"></script>
</body>
</html>